# evercore

./: .gitignore  LICENSE  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
src/main/java/fr/everhytale/core/cache/: CacheManager.java
src/main/java/fr/everhytale/core/config/: CacheConfig.java  ConfigLoader.java  ConfigMigration.java  ConfigMigrator.java  DatabaseConfig.java  VersionedConfig.java
src/main/java/fr/everhytale/core/i18n/: JsonI18n.java
src/main/java/fr/everhytale/core/reload/: IReloadable.java  ReloadManager.java
src/main/java/fr/everhytale/core/storage/: StorageException.java  StorageFactory.java  StorageProvider.java  StorageType.java
src/main/java/fr/everhytale/core/storage/json/: JsonStorageProvider.java
src/main/java/fr/everhytale/core/storage/sql/: H2StorageProvider.java  MySqlStorageProvider.java  PostgreSqlStorageProvider.java  SqlStorageProvider.java
src/main/java/fr/everhytale/core/util/: CoreLogger.java
